# Algoritmos

./: Algoritmos.sln  readme.md
107BinaryTreeLevelOrderTraversalII/: 107BinaryTreeLevelOrderTraversalII.sln
1254NumberOfClosedIslands/: 1254NumberOfClosedIslands.sln
142LinkedListCycle2/: 142LinkedListCycle2.sln
209MinimumSizeSubarraySum/: 209MinimumSizeSubarraySum.sln
2187MinimumTimeToCompleteTrips/: 2187MinimumTimeToCompleteTrips.sln
2316CountUnreachablePairsOfNodesInAnUndirectedGraph/: 2316CountUnreachablePairsOfNodesInAnUndirectedGraph.sln
239SlidingWindowMaximum/: 239SlidingWindowMaximum.sln
3Sum/: Program.cs  ThreSumProblem.csproj
443StringCompressionProblem/: 443StringCompressionProblem.sln
459RepeatedSubstringPattern/: 459RepeatedSubstringPattern.sln
542.01Matrix/: 542.01Matrix.sln
86PartitionList/: 86PartitionList.sln
876MiddleOfTheLinkedList/: 876MiddleOfTheLinkedList.sln
958CheckCompletenessofaBinaryTree/: 958CheckCompletenessofaBinaryTree.sln
AddToArrayFormOfInteger/: Program.cs
AddTwoNumbersLinkedLists/: Program.cs
ArithmeticSlices/: Program.cs
AsFarfromLandasPossible/: Program.cs
AssignCookies/: Program.cs
AverageSalaryExcludingTheMinimumAndMaximumSalary/: AverageSalaryExcludingTheMinimumNadMaximumSalary.cs
BestTimeToBuyandSellStock/: Program.cs
BinaryTreeInOrderTraversal/: Program.cs
BoatsToSavePeople/: BoatsToSavePeople.cs
BrokenCalculator/: BrokenCalculator.cs
CanMakeArithmeticProgressionFromSequence/: Program.cs
ChampagneTower/: Program.cs
ContainsDuplicateI/: Program.cs  readme.txt
ContainsDuplicateII/: Program.cs  readme.txt
ConvertSortedArrayToBinarySearchTree/: ConvertSortedArrayToBinarySearchTree.cs
CopyListWithRandomPointer/: Program.cs
CountOddNumbersInAnIntervalRange/: CountOddNumbersInAnInterval.cs
ThreeSumTestSuit/: ThreeSumTestSuit.csproj  ThreeSumTests.cs
(+160 files in other folders)
